# libpcrecpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23b (1.1220.2.437 2007/02/17 09:08:45)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcrecpp.so.0'

# Names of this library.
library_names='libpcrecpp.so.0.0.0 libpcrecpp.so.0 libpcrecpp.so'

# The name of the static archive.
old_library='libpcrecpp.a'

# Libraries that this one depends upon.
dependency_libs=' /netapp/home/hani/FIRE/PROGRAMS/pcre-7.4/libpcre.la'

# Version information for libpcrecpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/netapp/home/hani/FIRE/PROGRAMS/pcre-7.4/../../modules/lib'
relink_command="(cd /netapp/home/hani/FIRE/PROGRAMS/pcre-7.4; /bin/sh ./libtool  --tag=CXX --mode=relink g++ -O2 -version-info 0:0:0 -o libpcrecpp.la -rpath /netapp/home/hani/FIRE/PROGRAMS/pcre-7.4/../../modules/lib pcrecpp.lo pcre_scanner.lo pcre_stringpiece.lo libpcre.la @inst_prefix_dir@) "
