# libpcre.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23b (1.1220.2.437 2007/02/17 09:08:45)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre.so.0'

# Names of this library.
library_names='libpcre.so.0.0.1 libpcre.so.0 libpcre.so'

# The name of the static archive.
old_library='libpcre.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libpcre.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/netapp/home/hani/FIRE/PROGRAMS/pcre-7.4/../../modules/lib'
